######## minicode: Assisted HTML marker.
# Reference from BBCode.
# This note is a suggestion of tips and sample codes.
#
# HTML version: XHTML 1.0
#
# Usage: The minicode cannot nest:
#     [url]http://goo.gl/[/url] OK
#     [b][url]http://goo.gl/[/url][/b] ERROR!!!
#
# Note: CSS ID selectors cannot start with a digit.
# Note2: You can modify all rules from post.php, it is a simply script.

######## minicode: Simple

# Preformatted text for code:
    [code]{!Monospaced Text!}[/code]

# Preformatted text for output:
    [output]{!Monospaced Text!}[/output]

# How to insert an image:
    [img]{!Image URL!}[/img]

# A link to one page:
    [url]{!Page URL!}[/url], [url]{!Page URL!}[{!Text!}[/url]

# Color a part of a text or change font:
    [color]blue]{!Color Text!}[/color], [b]{!Bolded Text!}[/b], [small]{!Small Text!}[/small]

# Last modified date:
    [last][/last]

######## minicode: [html][/html]
# This expression will retain all html tags and javascript.
# But one except: <br />, <br /> will lost by second edit because of nl2br function.
# To retain newline tag, use <br/> instead.

[html]
<div><script type="text/javascript">
document.write("Hello, World!<br/>Ahoy-hoy!");
</script></div>
[/html]

######## minicode: [h]sup][/h]
# For some plain symmetrical html tags.

y[h]sup]4[/h]
C[h]sub]hex[/h]

######## Typesetting: Image float left

[html]
<img style="float: left; margin-right: 10px; margin-bottom: 10px;" src="{!Image URL!}" alt="" />
[/html]

######## Typesetting: Div float left with Link

[html]<div style="float: left; margin-right: 10px; margin-bottom: 10px;">
[/html][img]{!Image URL!}[/img]
[html]<a class="m4_style" style="font-size: 12px;" target="_blank"
href="{!Page URL!}">{!Text!}</a></div>[/html]

######## Media: JW Player
# Media file type such as mp4 depends server support.
# Wizard:
# http://www.longtailvideo.com/support/jw-player/28842/working-with-playlists

[html]<div id="{!CSS ID!}">Loading the player...</div>
<script type="text/javascript">
jwplayer("{!CSS ID!}").setup({
playlist: [{
image: "{!Image URL!}",
sources: [{
file: "{!Media URL!}",
type: "mp4"
}]}],
primary: "html5",
width: "352",
height: "198"
});
</script>
[/html]

######## Little problem: